<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>html5幻灯片按钮特效</title>
	<meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/demo.css" />
	<style type="text/css">		
	
		/* general style */
		.preview {
			width: 360px;
			height:90px;
			position: absolute;
			top:0;
			left:-90px;
			z-index:90;
		}
		
		.preview img {
			position: absolute;
			left:90px;
			top:0px;
			width: 90px;
			-webkit-transition:  all 0.3s ease-out; 
			-moz-transition:  all 0.3s ease-out; 
			transition:  all 0.3s ease-out; 	
			opacity:0;
		}
		
		.preview .alt {
			position: absolute;
			left:-180px;
			top:0;
			background: #fff;
			width: 180px;
			height:90px;
			color:#000;
			text-indent:0;
			text-transform: uppercase;
			text-align:center;
			font-size:16px;
			line-height:90px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-webkit-transition:  all 0.3s ease-out; 
			-moz-transition:  all 0.3s ease-out; 
			transition:  all 0.3s ease-out; 	
			opacity:0;						
		}
		
		
		/* next button */		
		.flex-next .preview {
			right:-90px;
			left:auto;	
		}
		
		.flex-next .preview img {
			position: absolute;
			left:180px;
			width: 90px;
		}
		
		.flex-next .preview .alt {
			left:auto;
			right:-90px;
		}
		
		
		/* hover style */		
		.flex-prev:hover .preview .alt {
			left:180px;
			opacity:1;
		}
		
		.flex-next:hover .preview .alt {
			right:180px;
			opacity:1;
		}		
		
		.flex-direction-nav a:hover .preview img {		
			top:-90px;
			opacity:1;				
		}		
	</style>
</head>
<body>
	
	<div id="hero">
	
		<div id="info">
			<h1>Arrow Navigation Styles</h1>
			
			<p class="styles">
				<a href="index.html" class="">Slide Out</a>
				<a href="flipout.html" class="">Flip Out</a>
				<a href="doubleflipout.html" class="">Double Flip Out</a>
				<a href="bothways.html" class="active">Both Ways</a>
			</p>
			
			<p>HTML5 slide button effects</p>		
			
		</div>	
		
		<div class="flexslider">
		  <ul class="slides">
		    <li>
					<img src="img/full/5.jpg" alt="icy Mountain" data-thumbnail="img/thumbnail/5.jpg" />	
				</li>		
		 		<li>
					<img src="img/full/3.jpg" alt="Stoney Creek" data-thumbnail="img/thumbnail/3.jpg" />	
				</li>
		    <li>
					<img src="img/full/2.jpg" alt="Narrow Road" data-thumbnail="img/thumbnail/2.jpg" />	
				</li>						 		
		    <li>
					<img src="img/full/1.jpg" alt="Grey Sky" data-thumbnail="img/thumbnail/1.jpg"/>	
				</li>		
		    <li>
					<img src="img/full/4.jpg" alt="Wood Pattern" data-thumbnail="img/thumbnail/4.jpg" />	
				</li>
			</ul>
		</div>		
	</div>	
	
	<section>
		<div class="container">
			
		</div>
	</section>
	

</body>
<script src="js/jquery.js"></script>

<script src="js/jquery.flexslider-min.js"></script>
<script src="js/demo.js"></script>
</html>