<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
	.modal_1{ position: absolute; border: 1px solid #333; width: 680px; height: 270px; display: none; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; /* future proofing */ -khtml-border-radius: 5px; /* for old Konqueror browsers */ 	}
	.modal_1>a{
		color:#960;
		font-size:16px;
		font-weight:bold;
	}
	.block { margin: 15px; padding: 10px; background: #f8f8f8; border: 1px solid #666666; overflow: hidden; }
	html {
			font-size: 100%; /* 1 */
			-webkit-text-size-adjust: 100%; /* 2 */
			-ms-text-size-adjust: 100%; /* 2 */
			background:#EFEFEF;
	}
	.overlay{
		  width: 100%;
		  height: 100%;
		  position: fixed;
		  top: 0;
		  left: 0;
		  z-index:-1000;
		  background:#ccc;
		  display:none;
	}
	.songs {
		width:98%;
		margin-left:3%;
	}
	.songs ul{
		margin:0;
		padding:0
	}
	.songs ul li{
		list-style:none;
		color:#000;
		line-height:21px;
	}
	.bt_animate{
		width : 100%;
		text-align:center;
		margin-top: 50px;
	}
	.bt_animate > a{
		margin-right : 20px;
		color:#0F0F0F;
	}
	
	.bt_animate > a:hover{
		color:#F00;
	}

</style>
<script src="jquery-1.6.4.min.js"></script>
<script src="modal.js"></script>
<script src="call_modal.js"></script>
<body>
	<div class="modal_1 block">
    <a href="javascript:void(0)"class="close_">X</a><br />
    		<div class="songs">
            <ul>
            <li style=" font-size:18px; font-weight:bold">jQuery弹出层</li><br />
            <li>Jquery是继prototype之后又一个优秀的Javascript库。它是轻量级的js库 ，它兼容CSS3，还兼容各种浏览器（IE 6.0+, FF 1.5+, Safari 2.0+, Opera 9.0+），jQuery2.0及后续版本将不再支持IE6/7/8浏览器。jQuery使用户能更方便地处理HTML（标准通用标记语言下的一个应用）、events、实现动画效果，并且方便地为网站提供AJAX交互。jQuery还有一个比较大的优势是，它的文档说明很全，而且各种应用也说得很详细，同时还有许多成熟的插件可供选择。jQuery能够使用户的html页面保持代码和html内容分离，也就是说，不用再在html里面插入一堆js来调用命令了，只需定义id即可</li>
            </ul>
		 </div>
    </div>
    <div class="bt_animate">
    <a href="javascript:void(0)"class="trigger">slideDown</a> &nbsp;
    <a href="javascript:void(0)"class="trigger2">fadeIn</a>&nbsp;
    <a href="javascript:void(0)"class="trigger3">movezoom</a>&nbsp;
    <a href="javascript:void(0)"class="trigger4">movezoomfadeIn</a>
	</div>
</body>
</html>
